################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Mariano/Documents/Proyectos/Dexel/fuente_13_20V/dimmer_13_20/ctrol_i_dexel
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.4
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
